
# NOTE: For React's Webkit config to pickup, vars must start with REACT_APP_*

# NOTE: Defaults here and this file is in version control. .env.* overrides this and these should
# not be committed since may contain keys etc.

REACT_APP_API_URL=http://localhost:3000/api