# NOTE: For React's Webkit config to pickup, vars must start with REACT_APP_*
REACT_APP_API_URL=http://localhost:3000/api

# May need this for windows: SASS_PATH=./node_modules;./src
SASS_PATH=node_modules:src
