# IMPORTANT:
# This file is a TEMPLATE. Copy to ./.env and customize as needed.

NODE_ENV=development

HOST=http://localhost
PORT=3000

CLIENT_HOST=http://localhost:3001

PGHOST=db
PGUSER=chatappwebuser
PGPASSWORD=chatappwebpassword
PGDATABASE=chatappweb
PGPORT=5432

RSA_PRIVATE_KEY_FILE=private_example.key
