# IMPORTANT:
# This file is a TEMPLATE. Copy to ./.env and customize as needed.

API_HOST=//localhost
PORT=3000
CLIENT_HOST=http://localhost:3001

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=chatappweb
POSTGRES_PORT=5432

NODE_ENV=development
