# IMPORTANT:
# This file is a TEMPLATE. Copy to ./.env and customize as needed.

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=chatappweb
POSTGRES_PORT=5432

# Used to create additional DB for basic manual testing
# TODO probably something with docker-compose
POSTGRES_DB_TEST=chatappweb_test
